# TrackableData

./: .gitignore  TrackableData.sln  TrackableData.sln.DotSettings  build.fsx  build.sh
core/CodeGenerator/: CodeGenerator.csproj
core/CodeGenerator.Core/: CodeAnalaysisExtensions.cs  CodeGenerator.Core.csproj  DbContextCodeGenerator.cs  EntityFrameworkCodeGenerator.cs  Options.cs  Program.cs  TrackableContainerCodeGenerator.cs  TrackableData.Templates.targets  TrackablePocoCodeGenerator.cs  Utility.cs  packages.config
core/TrackableData.Core/: EntityFrameworkModelAttribute.cs  EntityFrameworkPropertyAttribute.cs  IEntityFrameworkModel.cs  IgnoreEntityFrameworkModelAttribute.cs  TrackableData.Core.csproj
core/TrackableData.Core.Tests/: TrackableData.Core.Tests.csproj
core/TrackableData.Core.Tests/Properties/: TrackableData.CodeGen.cs
core/TrackableData.Tests/: TrackableData.Tests.csproj
plugins/TrackableData.Core.Json/: TrackableData.Core.Json.csproj
plugins/TrackableData.Core.MessagePack/: SerializeMethodCache.cs  TrackableContainerTrackerMessagePackFormatter.cs  TrackableData.Core.MessagePack.csproj  TrackableDataMessagePacketResolver.cs  TrackableDictionaryMessagePackFormatter.cs  TrackableDictionaryTrackerMessagePackConverter.cs  TrackableDictionaryTrackerMessagePackFormatter.cs  TrackableListMessagePackFormatter.cs  TrackableListTrackerMessagePackFormatter.cs  TrackablePocoTrackerMessagePackFormatter.cs  TrackableSetMessagePackFormatter.cs  TrackableSetTrackerMessagePackFormatter.cs  packages.config
plugins/TrackableData.Core.MongoDB/: TrackableData.Core.MongoDB.csproj
plugins/TrackableData.Core.MsSql/: TrackableData.Core.MsSql.csproj
plugins/TrackableData.Core.MySql/: TrackableData.Core.MySql.csproj
plugins/TrackableData.Core.PostgreSql/: TrackableData.Core.PostgreSql.csproj
plugins/TrackableData.Core.Protobuf/: TrackableData.Core.Protobuf.csproj  TrackableDictionaryTrackerSurrogate.cs  TrackableListTrackerSurrogate.cs  TrackableSetTrackerSurrogate.cs
plugins/TrackableData.Core.Redis/: TrackableData.Core.Redis.csproj
plugins/TrackableData.Core.Sql/: TrackableData.Core.Sql.csproj  TrackableDictionarySqlMapper.cs
plugins/TrackableData.Json/: TrackableData.Json.csproj
plugins/TrackableData.Json.Tests/: TrackableData.Json.Tests.csproj
plugins/TrackableData.Json.Tests/Properties/: TrackableData.CodeGen.cs
plugins/TrackableData.MessagePack.Tests/: ContainerTest.cs  DataContainer.cs  DictionaryTrackerTest.cs  ListTrackerTest.cs  Person.cs  PocoTrackerTest.cs  SetTrackerTest.cs  TestResolver.cs  TrackableData.MessagePack.Tests.csproj
plugins/TrackableData.MongoDB/: TrackableData.MongoDB.csproj
plugins/TrackableData.MongoDB.Tests/: TrackableData.MongoDB.Tests.csproj
plugins/TrackableData.MongoDB.Tests/Properties/: TrackableData.CodeGen.cs
plugins/TrackableData.MsSql/: TrackableData.MsSql.csproj
plugins/TrackableData.MsSql.Tests/: TrackableData.MsSql.Tests.csproj
plugins/TrackableData.MySql/: TrackableData.MySql.csproj
plugins/TrackableData.MySql.Tests/: Database.cs  TrackableData.MySql.Tests.csproj
plugins/TrackableData.PostgreSql/: TrackableData.PostgreSql.csproj
plugins/TrackableData.PostgreSql.Tests/: TrackableData.PostgreSql.Tests.csproj
plugins/TrackableData.PostgreSql.Tests/Properties/: TrackableData.CodeGen.cs
plugins/TrackableData.Protobuf/: TrackableData.Protobuf.csproj
plugins/TrackableData.Protobuf.Tests/: TrackableContainerTest.cs  TrackableData.Protobuf.Tests.csproj  TrackableDictionaryTest.cs  TrackableListTest.cs  TrackablePocoTest.cs  TrackableSetTest.cs
plugins/TrackableData.Protobuf.Tests/Properties/: TrackableData.CodeGen.cs
plugins/TrackableData.Redis/: TrackableData.Redis.csproj
plugins/TrackableData.Redis.Tests/: TrackableData.Redis.Tests.csproj
plugins/TrackableData.Redis.Tests/Properties/: TrackableData.CodeGen.cs
plugins/TrackableData.Sql/: TrackableData.Sql.csproj
plugins/TrackableData.SqlTestKits/: TrackableData.SqlTestKits.csproj
plugins/TrackableData.SqlTestKits/Properties/: TrackableData.CodeGen.cs
plugins/TrackableData.TestKits/Properties/: TrackableData.CodeGen.cs
samples/Basic/: Basic.csproj  ProtobufExample.cs
samples/Basic/Properties/: TrackableData.CodeGen.cs
samples/Unity/Data/: Unity.Data.csproj
samples/Unity/Data/Properties/: TrackableData.CodeGen.cs
