<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.0.171-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackableData.Core.Json\TrackableData.Core.Json.csproj" />
    <ProjectReference Include="..\TrackableData.Core.MessagePack\TrackableData.Core.MessagePack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gen" />
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
