<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TrackableData.Core\TrackableData.Core.csproj" />
    <ProjectReference Include="..\..\plugins\TrackableData.Core.Json\TrackableData.Core.Json.csproj" />
    <ProjectReference Include="..\..\plugins\TrackableData.Core.Protobuf\TrackableData.Core.Protobuf.csproj" />
  </ItemGroup>

</Project>
