<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\TrackableData.Json\TrackableData.Json.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\TrackableData.Protobuf\TrackableData.Protobuf.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\core\TrackableData\TrackableData.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
