<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>trackable-codegen</ToolCommandName>
    <RootNamespace>CodeGenerator</RootNamespace>
    <LangVersion>8</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWriter.Core" Version="1.0.2" />
    <PackageReference Include="CommandLineParser.NS20" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1-beta3-final" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="contents\TrackableData.Templates.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TrackableData.Templates.targets" />
  </ItemGroup>

</Project>
